
Combo dal file stock 28874_4ant

1A4A-3A4 
1A4-3A4A 
1A4A-7A4 
1A4-7A4A 
3A4A-7A4 
3A4-7A4A 
1A4A-3A2-20A2 
1A4-3A2A-20A2 
1A2A-3A4-20A2 
1A2-3A4A-20A2 
1A4A-7A2-20A2 
1A4-7A2A-20A2 
1A2A-7A4-20A2 
1A2-7A4A-20A2 
1A2A-3A2-7A2-20A2 
1A2-3A2A-7A2-20A2 
1A2-3A2-7A2A-20A2 
1A2A-3A4-28A2 
1A2-3A4A-28A2 
1A2-3A4-28A2A 
1A2A-7A4-28A2 
1A2-7A4A-28A2 
1A2-7A4-28A2A 
7A4A-20A2-32A2 
1A4A-38A4 
3A4A-38A4 
1A4A-3A2-38A2 
1A4-3A2A-38A2 
1A2A-3A4-38A2 
1A2-3A4A-38A2 


Combo critiche (da maturare)
______________

1A4A-3A2-7A2 
1A4-3A2A-7A2 
1A4-3A2-7A2A 
1A2A-3A4-7A2 
1A2-3A4A-7A2 
1A2-3A4-7A2A 

3A4A-7A2-20A2 
3A4-7A2A-20A2 
3A2A-7A4-20A2 
3A2-7A4A-20A2 

1A4A-3A2-28A2
1A4-3A2A-28A2
1A4-3A2-28A2A
1A4A-7A2-28A2
1A4-7A2A-28A2
1A4-7A2-28A2A
3A4A-7A2-28A2
3A4-7A2A-28A2
3A4-7A2-28A2A
3A2A-7A4-28A2
3A2-7A4A-28A2
3A2-7A4-28A2A




